/* Override/reset for inherited body styles from base.css */

.body-container h2, .body-container h3 {
    padding: 0;
    text-align: left;
}

/* Layout and Grid Control */

.grid-row {
    display: grid;
    min-height: 400px;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
}

.grid-row .item {
    background-color: #eee;
}

.grid-row.one {
    grid-template-columns: 1fr;
}

.grid-row.two {
    grid-template-columns: 1fr 1fr;
}

.grid-row.two.sixty-forty {
    grid-template-columns: 3fr 2fr;
}

.grid-row.three {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-row.four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-row.five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-col {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
}

.grid-col-list {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
}

.item.grid-col {
    background-color: #fff;
}

.grid-col-span.three {
    grid-column: span 2;
}

.grid-col-span.three {
    grid-column: span 3;
}

/* Typography and Design */

.lead {
    background-color: #ddd;
    height: 600px;
}

.lead figure {
    margin: auto;
}

.lead figure img {
    width: 1200px;
    max-height: 600px;
    object-fit: cover;
}

.item.text-block {
    background: none;
}

.item.top-border {
    border-top: 5px solid #CCC;
    padding-top: 15px;    
}

.item.text-block h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
}

.item.news p {
    font-size: 1.25rem;
}

.item.news h3 {
    font-size: 1.75rem;
    font-weight: 700;
}

.text-only .item.news h3 {
    font-size: 1.25rem;
    margin: 0;
}

.sq figure img {
    object-fit: cover;
    aspect-ratio: 1;
}

.split .item.news{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.split .item.news .copy {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.split .item.news figure img {
    object-fit: cover;
    aspect-ratio: 1;
}

/* MQs */

@media only screen and (max-width: 720px) {
    .grid-row, .grid-row.one, .grid-row.two, .grid-row.three, .grid-row.four {
        grid-template-columns: 1fr;
    }
}
